apiVersion: v1
kind: ConfigMap
metadata:
  name: test-config
data:
  ENVIRONMENT: "dev"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rona-deployment
spec:
  selector:
    matchLabels:
      run: load-balancer-example
  replicas: 2
  template:
    metadata:
      labels:
        run: load-balancer-example
    spec:
      containers:
        - name: hello-world
          image: gcr.io/google-samples/node-hello:1.0
          envFrom:
            - configMapRef:
                name: test-config
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 20
          ports:
            - containerPort: 8080
              protocol: TCP
